<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/christmascoin_bg.qm</file>
        <file alias="ca">locale/christmascoin_ca.qm</file>
        <file alias="cs">locale/christmascoin_cs.qm</file>
        <file alias="da">locale/christmascoin_da.qm</file>
        <file alias="de">locale/christmascoin_de.qm</file>
        <file alias="en">locale/christmascoin_en.qm</file>
        <file alias="en_US">locale/christmascoin_en_US.qm</file>
        <file alias="es">locale/christmascoin_es.qm</file>
        <file alias="fi">locale/christmascoin_fi.qm</file>
        <file alias="fr_FR">locale/christmascoin_fr_FR.qm</file>
        <file alias="hr">locale/christmascoin_hr.qm</file>
        <file alias="it">locale/christmascoin_it.qm</file>
        <file alias="ja">locale/christmascoin_ja.qm</file>
        <file alias="ko_KR">locale/christmascoin_ko_KR.qm</file>
        <file alias="nl">locale/christmascoin_nl.qm</file>
        <file alias="pl">locale/christmascoin_pl.qm</file>
        <file alias="pt">locale/christmascoin_pt.qm</file>
        <file alias="pt_BR">locale/christmascoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/christmascoin_ro_RO.qm</file>
        <file alias="ru">locale/christmascoin_ru.qm</file>
        <file alias="sk">locale/christmascoin_sk.qm</file>
        <file alias="sv">locale/christmascoin_sv.qm</file>
        <file alias="tr">locale/christmascoin_tr.qm</file>
        <file alias="uk">locale/christmascoin_uk.qm</file>
        <file alias="zh_CN">locale/christmascoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/christmascoin_zh_TW.qm</file>
    </qresource>
</RCC>
